<!doctype html>
<html lang="en-GB">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>SMART Action Tool | Employment Support Action Generator</title>
    <meta name="title" content="SMART Action Tool | Employment Support Action Generator" />
    <meta name="description" content="Free SMART action generator for employment advisors. Create Specific, Measurable, Achievable, Relevant, Time-bound actions for participant support meetings. GDPR-aligned, works offline." />
    <meta name="keywords" content="SMART actions, employment support, job centre, work coach, action planning, GDPR compliant, participant support, employment advisor tool" />
    <meta name="author" content="William Wessex" />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://smartactiontool.app/" />

    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#e89309" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="SMART Tool" />
    <meta name="application-name" content="SMART Action Tool" />
    <!-- Use an absolute path so Safari/PWA doesn't try to resolve this from the domain root -->
    <link rel="manifest" href="/smart-action-tool-webapp/manifest.json" />
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png" />
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#e89309" />
    <meta name="msapplication-TileColor" content="#e89309" />
    <meta name="msapplication-TileImage" content="./mstile-150x150.png" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://smartactiontool.app/" />
    <meta property="og:title" content="SMART Action Tool | Employment Support Action Generator" />
    <meta property="og:description" content="Free SMART action generator for employment advisors. Create effective, time-bound actions for participant support meetings. Works offline, GDPR-aligned." />
    <meta property="og:image" content="https://smartactiontool.app/og-image.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="SMART Action Tool - Create effective employment support actions" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:site_name" content="SMART Action Tool" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://smartactiontool.app/" />
    <meta name="twitter:title" content="SMART Action Tool | Employment Support Action Generator" />
    <meta name="twitter:description" content="Free SMART action generator for employment advisors. Create effective, time-bound actions for participant support meetings." />
    <meta name="twitter:image" content="https://smartactiontool.app/og-image.png" />
    <meta name="twitter:image:alt" content="SMART Action Tool - Create effective employment support actions" />

    <!-- Structured Data - WebApplication -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "SMART Action Tool",
      "alternateName": "SMART Action Support Tool",
      "description": "Free SMART action generator for employment advisors. Create Specific, Measurable, Achievable, Relevant, Time-bound actions for participant support meetings.",
      "url": "https://smartactiontool.app/",
      "applicationCategory": "ProductivityApplication",
      "operatingSystem": "Any",
      "browserRequirements": "Requires JavaScript",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "GBP"
      },
      "author": {
        "@type": "Person",
        "name": "William Wessex",
        "email": "contact@williamwessex.com"
      },
      "creator": {
        "@type": "Person",
        "name": "William Wessex"
      },
      "featureList": [
        "SMART action generation",
        "Offline support",
        "AI-powered suggestions",
        "Translation to 15+ languages",
        "GDPR-aligned privacy",
        "Local data storage",
        "Template library",
        "Action history tracking"
      ],
      "screenshot": "https://smartactiontool.app/og-image.png",
      "softwareVersion": "1.0",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "ratingCount": "50",
        "bestRating": "5",
        "worstRating": "1"
      }
    }
    </script>

    <!-- Structured Data - FAQ -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "What is a SMART action?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "A SMART action is a goal-setting framework where actions are Specific, Measurable, Achievable, Relevant, and Time-bound. This tool helps employment advisors create effective SMART actions for participant support meetings."
          }
        },
        {
          "@type": "Question",
          "name": "Is this tool free to use?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Yes, SMART Action Tool is completely free to use. It works in your browser, stores data locally on your device, and requires no account or subscription."
          }
        },
        {
          "@type": "Question",
          "name": "Is my data secure?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Yes. All your data is stored locally in your browser. We use no third-party analytics, and AI features only send text when you explicitly consent. The tool is designed to be UK GDPR/PECR-aligned."
          }
        },
        {
          "@type": "Question",
          "name": "Does it work offline?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Yes, the core functionality works offline. You can create and save SMART actions without an internet connection. AI features require connectivity."
          }
        }
      ]
    }
    </script>

    <!-- Inline critical CSS for faster first paint - NO external fonts -->
    <style>
      /* Critical CSS for initial load - system fonts only */
      *,*::before,*::after{box-sizing:border-box}
      body{margin:0;font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;-webkit-font-smoothing:antialiased}
      #root{min-height:100vh}
      .loading-container{display:flex;flex-direction:column;align-items:center;justify-content:center;min-height:100vh;padding:2rem;text-align:center;background:hsl(60 4% 95%);color:hsl(24 9% 10%)}
      .loading-spinner{width:2rem;height:2rem;border:3px solid hsl(37 92% 50% / 0.3);border-top-color:hsl(37 92% 50%);border-radius:50%;animation:spin 1s linear infinite}
      @keyframes spin{to{transform:rotate(360deg)}}
      .loading-text{margin-top:1rem;color:hsl(24 9% 10% / 0.6);font-size:0.875rem}
    </style>
  </head>

  <body>
    <div id="root">
      <div class="loading-container" id="initial-loader">
        <div class="loading-spinner"></div>
        <p class="loading-text">Loading SMART Action Tool...</p>
        <noscript>
          <p style="color: #ef4444; margin-top: 1rem;">JavaScript is required to use this application. Please enable JavaScript in your browser settings.</p>
        </noscript>
      </div>
    </div>
    <!-- Fallback: hide loader after 15 seconds no matter what -->
    <script>
      window.__loaderTimeout = setTimeout(function() {
        var loader = document.getElementById('initial-loader');
        if (loader) loader.style.display = 'none';
      }, 15000);
    </script>
    <script type="module" src="./src/main.tsx"></script>
  </body>
</html>
