/* 
 * Performance: Use system fonts only - no external dependencies
 * This prevents render-blocking font loads that can cause stuck loading screens
 */

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Performance: Reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Performance: GPU acceleration for animated elements */
.gpu-accelerated {
  transform: translateZ(0);
  will-change: transform;
}

/* Performance: Content-visibility for off-screen content */
.content-auto {
  content-visibility: auto;
  contain-intrinsic-size: 0 500px;
}

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 60 4% 95%;
    --foreground: 24 9% 10%;

    --card: 60 9% 97%;
    --card-foreground: 24 9% 10%;

    --popover: 20 5% 90%;
    --popover-foreground: 24 9% 10%;

    --primary: 37 92% 50%;
    --primary-foreground: 47 100% 96%;

    --secondary: 24 5% 44%;
    --secondary-foreground: 60 9% 97%;

    --muted: 23 5% 82%;
    --muted-foreground: 24 9% 10%;

    --accent: 47 100% 96%;
    --accent-foreground: 37 92% 50%;

    --destructive: 0 72% 50%;
    --destructive-foreground: 0 85% 97%;

    --border: 23 5% 82%;
    --input: 23 5% 82%;
    --ring: 37 92% 50%;

    --radius: 1rem;

    /* Custom gradient tokens */
    --gradient-primary: linear-gradient(135deg, hsl(37 92% 50%) 0%, hsl(45 93% 47%) 100%);
    --gradient-subtle: linear-gradient(135deg, hsl(37 92% 50% / 0.1) 0%, hsl(45 93% 47% / 0.1) 100%);

    /* Shadow tokens */
    --shadow-sm: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 1px 2px -1px hsl(0 0% 0% / 0.1);
    --shadow-md: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 2px 4px -1px hsl(0 0% 0% / 0.1);
    --shadow-lg: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 4px 6px -1px hsl(0 0% 0% / 0.1);
    --shadow-glow: 0 0 20px hsl(37 92% 50% / 0.25);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 24 9% 10%;
    --sidebar-primary: 37 92% 50%;
    --sidebar-primary-foreground: 47 100% 96%;
    --sidebar-accent: 24 5% 44%;
    --sidebar-accent-foreground: 60 9% 97%;
    --sidebar-border: 23 5% 82%;
    --sidebar-ring: 37 92% 50%;
    --chart-1: 45 96% 64%;
    --chart-2: 47 95% 53%;
    --chart-3: 43 96% 56%;
    --chart-4: 37 92% 50%;
    --chart-5: 24 5% 44%;
    --sidebar: 60 9% 97%;
    /* System font stack - no external dependencies */
    --font-sans: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif;
    --font-serif: ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif;
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
    --shadow-2xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
    --shadow-xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
    --shadow: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 1px 2px -1px hsl(0 0% 0% / 0.1);
    --shadow-xl: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 8px 10px -1px hsl(0 0% 0% / 0.1);
    --shadow-2xl: 0 1px 3px 0px hsl(0 0% 0% / 0.25);
    --tracking-normal: 0em;
    --spacing: 0.25rem;
  }

  .dark {
    --background: 24 9% 10%;
    --foreground: 60 9% 97%;

    --card: 12 6% 15%;
    --card-foreground: 60 9% 97%;

    --popover: 30 6% 25%;
    --popover-foreground: 60 9% 97%;

    --primary: 43 96% 56%;
    --primary-foreground: 20 91% 14%;

    --secondary: 24 5% 44%;
    --secondary-foreground: 60 9% 97%;

    --muted: 24 5% 44%;
    --muted-foreground: 60 9% 97%;

    --accent: 25 83% 14%;
    --accent-foreground: 47 95% 53%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 85% 97%;

    --border: 33 5% 32%;
    --input: 33 5% 32%;
    --ring: 43 96% 56%;

    /* Custom gradient tokens - dark mode */
    --gradient-primary: linear-gradient(135deg, hsl(43 96% 56%) 0%, hsl(37 92% 50%) 100%);
    --gradient-subtle: linear-gradient(135deg, hsl(43 96% 56% / 0.15) 0%, hsl(37 92% 50% / 0.15) 100%);

    /* Shadow tokens - dark mode */
    --shadow-sm: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 1px 2px -1px hsl(0 0% 0% / 0.1);
    --shadow-md: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 2px 4px -1px hsl(0 0% 0% / 0.1);
    --shadow-lg: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 4px 6px -1px hsl(0 0% 0% / 0.1);
    --shadow-glow: 0 0 30px hsl(43 96% 56% / 0.35);

    --sidebar-background: 224 71% 6%;
    --sidebar-foreground: 60 9% 97%;
    --sidebar-primary: 43 96% 56%;
    --sidebar-primary-foreground: 20 91% 14%;
    --sidebar-accent: 47 95% 53%;
    --sidebar-accent-foreground: 25 83% 14%;
    --sidebar-border: 33 5% 32%;
    --sidebar-ring: 43 96% 56%;
    --chart-1: 45 96% 64%;
    --chart-2: 48 96% 76%;
    --chart-3: 43 96% 56%;
    --chart-4: 37 92% 50%;
    --chart-5: 33 5% 32%;
    --sidebar: 12 6% 15%;
    --shadow-2xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
    --shadow-xs: 0 1px 3px 0px hsl(0 0% 0% / 0.05);
    --shadow: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 1px 2px -1px hsl(0 0% 0% / 0.1);
    --shadow-xl: 0 1px 3px 0px hsl(0 0% 0% / 0.1), 0 8px 10px -1px hsl(0 0% 0% / 0.1);
    --shadow-2xl: 0 1px 3px 0px hsl(0 0% 0% / 0.25);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    height: 100%;
    overflow-x: hidden;
  }

  body {
    @apply bg-background text-foreground antialiased;
    min-height: 100%;
    font-family: var(--font-sans);
  }
}

@layer utilities {
  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-subtle {
    background: var(--gradient-subtle);
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }
}

/* Landscape optimizations for mobile/tablet devices */
@media (orientation: landscape) and (max-height: 600px) {
  /* Smaller text in landscape */
  body {
    font-size: 14px;
  }

  /* Reduce header padding */
  header {
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
  }

  /* Reduce padding on cards - more specific selector */
  .bg-card.p-6,
  .rounded-2xl.p-6 {
    padding: 1rem;
  }

  /* Smaller labels */
  label {
    font-size: 0.75rem;
  }

  /* Smaller inputs */
  input, textarea, select {
    font-size: 0.875rem;
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
  }

  button {
    font-size: 0.875rem;
  }

  /* Smaller main padding */
  main {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  /* Ensure flex gap works in landscape */
  .flex {
    gap: 1rem;
  }

  .sm\:gap-6 {
    gap: 1.5rem !important;
  }

  /* Reduce vertical spacing between form sections */
  .space-y-6 > * + * {
    margin-top: 1rem;
  }

  .space-y-4 > * + * {
    margin-top: 0.625rem;
  }

  .space-y-2 > * + * {
    margin-top: 0.375rem;
  }
}
