<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#0b1220" />
  <title>SMART Action Support Tool</title>
  <meta name="description" content="Generate consistent SMART actions for barriers to action now or in future." />
  <link rel="manifest" href="./manifest.webmanifest" />
  <link rel="icon" href="./assets/icon-192.png" />
  <!-- Preload critical resources -->
  <link rel="preload" href="./styles.css" as="style" />
  <link rel="preload" href="./app.js" as="script" />
  <link rel="stylesheet" href="./styles.css" />
  <!-- DNS prefetch for potential external resources -->
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" />
</head>
<body>
  <div id="jsFailBanner" style="display:none;position:sticky;top:0;z-index:9999;padding:10px;margin:10px;border-radius:12px;background:rgba(255,0,0,.15);border:1px solid rgba(255,0,0,.25);color:#fff;font-size:14px;"></div>
  <div class="app">
    <header class="topbar">
      <div class="brand">
        <div class="logo" aria-hidden="true">S</div>
        <div>
          <div class="title">SMART Action Support Tool</div>
          <div class="subtitle">by William Wessex</div>
        </div>
      </div>

      <div class="topbar-actions">
        <button class="btn ghost" id="btnHelp" type="button">Guidance</button>
        <button class="btn ghost" id="btnSettings" type="button">Settings</button>
      </div>
    </header>

    <main class="main">
      <section class="panel left">
        <div class="tabs" role="tablist" aria-label="Mode">
          <button class="tab active" id="tabNow" role="tab" aria-selected="true" aria-controls="panelNow" type="button">Barrier to action now</button>
          <button class="tab" id="tabFuture" role="tab" aria-selected="false" aria-controls="panelFuture" type="button">Task-based</button>
        </div>

        <!-- NOW -->
        <div class="tab-panel" id="panelNow" role="tabpanel" aria-labelledby="tabNow">
          <form id="formNow" autocomplete="on">
            <div class="grid">
              <label class="field">
                <span class="label">During our meeting on…</span>
                <input class="input" type="date" id="nowDate" required />
                <span class="hint" id="nowDateHint"></span>
              </label>

              <label class="field">
                <span class="label">Participant forename</span>
                <input class="input" type="text" id="nowForename" placeholder="e.g. John" required list="recentNamesList" autocomplete="off" />
              </label>

              <label class="field span2">
                <span class="label">What identified barrier needs to be addressed?</span>
                <div class="combo">
                  <input class="input" type="text" id="nowBarrier" list="barrierList" placeholder="Select or type your own…" required />
                  <button class="btn small ghost" type="button" id="btnPickBarrierNow" title="Pick from list">▼</button>
                </div>
                <span class="hint">Tip: you can type your own barrier if it isn’t listed.</span>
              </label>

              <div class="assist span2" aria-label="Advisor assist">
                <div class="assist-header">
                  <div class="assist-title">Advisor assist</div>
                  <div class="assist-actions">
                    <button class="btn small" type="button" id="btnAIDraftNow" onclick="window.__aiDraftNow && window.__aiDraftNow()" title="Generate a draft action and benefit (runs on-device)">AI draft</button>
                  </div>
                </div>
                <div class="assist-body">
                  <input class="input" type="text" id="nowSuggestQuery" placeholder="Filter suggestions (optional)…" />
                  <div class="chips" id="nowSuggestList"></div>
                  <div class="hint" id="nowAIStatus"></div>
                </div>
              </div>

              <label class="field span2">
                <span class="label">To address this, we have discussed that…</span>
                <textarea class="textarea" id="nowAction" rows="4" placeholder="Start with the participant’s name. Include what they will do, by when, and where if relevant." required spellcheck="true"></textarea>
              </label>

              <label class="field">
                <span class="label">Who is responsible for this action?</span>
                <select class="input" id="nowResponsible" required>
                  <option value="" disabled selected>Select…</option>
                  <option value="Participant">Participant</option>
                  <option value="Advisor">Advisor</option>
                  <option value="I">I</option>
                </select>
              </label>

              <label class="field">
                <span class="label">This action will help…</span>
                <input class="input" type="text" id="nowHelp" placeholder="How will it help the participant?" required />
              </label>

              <label class="field span2">
                <span class="label">This will be reviewed in our next review meeting in…</span>
                <select class="input" id="nowTimescale" required></select>
              </label>
            </div>
          </form>
        </div>

        <!-- TASK-BASED (Future Activities) -->
        <div class="tab-panel hidden" id="panelFuture" role="tabpanel" aria-labelledby="tabFuture">
          <p class="tab-intro">Schedule a future task, event, or activity for the participant.</p>
          <form id="formFuture" autocomplete="on">
            <div class="grid">
              <label class="field">
                <span class="label">Scheduled date</span>
                <input class="input" type="date" id="futureDate" required />
                <span class="hint" id="futureDateHint"></span>
              </label>

              <label class="field">
                <span class="label">Participant forename</span>
                <input class="input" type="text" id="futureForename" placeholder="e.g. John" required list="recentNamesList" autocomplete="off" />
              </label>

              <label class="field span2">
                <span class="label">Activity or event</span>
                <textarea class="textarea" id="futureBarrier" rows="2" placeholder="e.g. Christmas Job Fair at Twickenham Stadium" required spellcheck="true"></textarea>
                <span class="hint">Describe the task, event, or activity they will attend.</span>
              </label>

              <div class="assist span2" aria-label="Advisor assist">
                <header class="assist-header">
                  <div class="assist-title">Advisor assist</div>
                  <div class="assist-actions">
                    <button class="btn small" type="button" id="btnAIDraftFuture" onclick="window.__aiDraftFuture && window.__aiDraftFuture()" title="Generate a draft action based on the activity">AI draft</button>
                  </div>
                </header>
                <div class="suggest-list" id="futureSuggestList"></div>
                <div class="ai-status" id="futureAIStatus"></div>
              </div>

              <label class="field span2">
                <span class="label">What will happen / expected outcome?</span>
                <textarea class="textarea" id="futureReason" rows="4" placeholder="e.g. will speak with employers about warehouse roles and collect contact details" required spellcheck="true"></textarea>
                <span class="hint">Describe what the participant will do or achieve. Use AI draft for suggestions.</span>
              </label>

              <label class="field span2">
                <span class="label">This will be reviewed in…</span>
                <select class="input" id="futureTimescale" required></select>
              </label>
            </div>
          </form>
        </div>

        <datalist id="barrierList"></datalist>
        <datalist id="recentNamesList"></datalist>

        <div class="actions">
          <button class="btn primary" id="btnGenerate" type="button">Generate action</button>
          <button class="btn" id="btnClear" type="button">Clear</button>
          <div class="spacer"></div>
          <button class="btn ghost" id="btnSave" type="button">Save to history</button>
        </div>
      </section>

      <section class="panel right">
        <div class="output-header">
          <div>
            <div class="h">Generated action</div>
            <div class="sub">Proofread before pasting into ICONI (browser spellcheck is enabled).</div>
          </div>
          <div class="output-actions">
            <button class="btn" id="btnCopy" type="button">Copy</button>
            <button class="btn ghost" id="btnDownload" type="button">Download .txt</button>
          </div>
        </div>

        <div class="output" id="output" aria-live="polite"></div>

        <div class="history">
          <div class="history-head">
            <div class="h">History</div>
            <div class="history-actions">
              <button class="btn small ghost" id="btnExportCSV" type="button">CSV</button>
              <button class="btn small ghost" id="btnExport" type="button">Export</button>
              <label class="btn small ghost" for="importFile">Import</label>
              <input id="importFile" type="file" accept="application/json" hidden />
              <button class="btn small danger" id="btnClearHistory" type="button">Clear history</button>
            </div>
          </div>
          <div class="history-search">
            <input class="input" type="text" id="historySearch" placeholder="Search history..." />
          </div>
          <div class="history-list" id="historyList"></div>
        </div>
        
        <!-- Screen reader announcements -->
        <div id="srAnnounce" class="sr-only" aria-live="polite" aria-atomic="true"></div>
      </section>
    </main>

    <footer class="footer">
    </footer>
  </div>

  <!-- Modals -->
  <dialog class="modal" id="modalHelp">
    <div class="modal-inner">
      <div class="modal-head">
        <div class="h">Guidance</div>
        <button class="btn small ghost" id="btnCloseHelp" type="button">Close</button>
      </div>
      <div class="modal-body" id="helpBody"></div>
    </div>
  </dialog>

  <dialog class="modal" id="modalSettings">
    <div class="modal-inner">
      <div class="modal-head">
        <div class="h">Settings</div>
        <button class="btn small ghost" id="btnCloseSettings" type="button">Close</button>
      </div>
      <div class="modal-body">
        <div class="settings-grid">
          <div class="card">
            <div class="card-title">Barriers list</div>
            <div class="card-sub">These populate the dropdown, but users can still type custom barriers.</div>
            <textarea class="textarea mono" id="settingsBarriers" rows="10"></textarea>
            <div class="row">
              <button class="btn small" id="btnResetBarriers" type="button">Reset to default</button>
              <div class="spacer"></div>
              <button class="btn small primary" id="btnSaveBarriers" type="button">Save</button>
            </div>
          </div>

          <div class="card">
            <div class="card-title">Timescales</div>
            <div class="card-sub">Used in both builders.</div>
            <textarea class="textarea mono" id="settingsTimescales" rows="10"></textarea>
            <div class="row">
              <button class="btn small" id="btnResetTimescales" type="button">Reset to default</button>
              <div class="spacer"></div>
              <button class="btn small primary" id="btnSaveTimescales" type="button">Save</button>
            </div>
          </div>

          <div class="card">
            <div class="card-title">Offline mode</div>
            <div class="card-sub">This app can be installed and used without internet after first load.</div>
            <div class="row">
              <button class="btn small" id="btnInstallHint" type="button">How to “Add to Home Screen”</button>
              <div class="spacer"></div>
              <span class="pill" id="offlineStatus">Checking…</span>
            </div>
            <div class="row" style="margin-top:10px;">
              <button class="btn small warn" id="btnResetOfflineCache" type="button">Reset offline cache</button>
              <div class="spacer"></div>
              <span class="note">Use this if updates don’t appear (clears cached files).</span>
            </div>
            <div class="note">
              If you don’t want PWA/offline features, delete <span class="mono">sw.js</span> and <span class="mono">manifest.webmanifest</span>.
            </div>
          </div>

          <div class="card">
            <div class="card-title">AI (experimental)</div>
            <div class="card-sub">Optional: try a small on-device language model on desktop. iPhone/iPad will keep using instant offline drafts.</div>
            <div class="row" style="margin-top:10px;">
              <label class="row" style="gap:10px;">
                <input type="checkbox" id="toggleExperimentalModel" />
                <span>Use experimental local model on supported desktops</span>
              </label>
              <div class="spacer"></div>
              <span class="pill" id="modelSupportPill">Checking…</span>
            </div>
            <div class="note" id="modelSupportNote">This will try to load a small model in your browser the first time you tap AI draft.</div>
          </div>

        </div>
      </div>
    </div>
  </dialog>

  <script src="./data.js" defer></script>
  <script src="./app.js" defer></script>

  <script>
    // Minimal diagnostic: if core scripts fail to load, show a small banner.
    (function(){
      function show(msg){
        var el = document.getElementById("jsFailBanner");
        if(el){ el.textContent = msg; el.style.display = "block"; }
      }
      window.addEventListener("error", function(e){
        show("Script error: " + (e && e.message ? e.message : "unknown"));
      });
      setTimeout(function(){
        // If the app hasn't marked itself as ready after 2s, show a hint.
        if(!window.__APP_READY){
          show("App scripts didn’t finish loading. Try clearing site data or reloading.");
        }
      }, 2000);
    })();
  </script>

</body>
</html>
