/* SMART Action Support Tool — modern, responsive, no build step */
:root{
  --bg: #070b14;
  --panel: rgba(255,255,255,.06);
  --panel2: rgba(255,255,255,.08);
  --border: rgba(255,255,255,.12);
  --text: rgba(255,255,255,.92);
  --muted: rgba(255,255,255,.72);
  --muted2: rgba(255,255,255,.55);
  --accent: #7c3aed; /* purple */
  --accent2: #22c55e; /* green */
  --danger: #ef4444;
  --shadow: 0 12px 40px rgba(0,0,0,.45);
  --radius: 18px;
  --radius2: 12px;
  --mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --sans: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family: var(--sans);
  background: radial-gradient(1200px 700px at 20% -20%, rgba(124,58,237,.35), transparent 60%),
              radial-gradient(1200px 700px at 120% 0%, rgba(34,197,94,.22), transparent 60%),
              radial-gradient(900px 600px at 50% 120%, rgba(59,130,246,.18), transparent 60%),
              var(--bg);
  color: var(--text);
}

.app{ min-height:100%; display:flex; flex-direction:column; padding: 18px; gap: 14px; }

.topbar{
  display:flex; align-items:center; justify-content:space-between;
  padding: 14px 16px;
  background: linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.04));
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  backdrop-filter: blur(10px);
}
.brand{ display:flex; align-items:center; gap: 12px; }
.logo{
  width: 38px; height: 38px; border-radius: 14px;
  display:grid; place-items:center;
  background: linear-gradient(135deg, rgba(124,58,237,.9), rgba(34,197,94,.75));
  font-weight: 900;
}
.title{ font-weight: 800; letter-spacing: .2px; }
.subtitle{ font-size: 12px; color: var(--muted2); margin-top: 2px; }
.topbar-actions{ display:flex; gap: 10px; flex-wrap:wrap; }

.main{
  display:grid;
  grid-template-columns: 1.05fr .95fr;
  gap: 14px;
  flex: 1;
}
.panel{
  background: linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.04));
  border: 1px solid var(--border);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  backdrop-filter: blur(10px);
  overflow:hidden;
}
.panel.left{ padding: 14px; }
.panel.right{ padding: 14px; display:flex; flex-direction:column; gap: 14px; }

.tabs{ display:flex; gap: 10px; margin-bottom: 12px; }
.tab{
  border: 1px solid var(--border);
  background: rgba(255,255,255,.04);
  color: var(--muted);
  padding: 10px 12px;
  border-radius: 999px;
  cursor:pointer;
  font-weight: 700;
  transition: transform .06s ease, background .2s ease, color .2s ease;
}
.tab:hover{ transform: translateY(-1px); }
.tab.active{
  background: rgba(124,58,237,.22);
  color: var(--text);
  border-color: rgba(124,58,237,.45);
}

.tab-panel.hidden{ display:none; }
.tab-intro{ color:var(--muted2); font-size:0.85rem; margin:0 0 1rem 0; padding:0; }

.grid{
  display:grid;
  grid-template-columns: 1fr;
  gap: 12px;
}
.grid > * { min-width: 0; }
.field{ display:flex; flex-direction:column; gap: 8px; }
.field.span2{ grid-column: 1; }
.label{ font-size: 13px; color: var(--muted); font-weight: 700; }
.hint{ font-size: 12px; color: var(--muted2); }
.hint.warn{ color: rgba(251,191,36,.9); }

.input, .textarea{
  width:100%;
  border-radius: var(--radius2);
  border: 1px solid var(--border);
  background: rgba(0,0,0,.24);
  color: var(--text);
  padding: 10px 12px;
  outline:none;
}
.input:focus, .textarea:focus{
  border-color: rgba(124,58,237,.6);
  box-shadow: 0 0 0 3px rgba(124,58,237,.18);
}
.textarea{ resize: vertical; min-height: 110px; }

.combo{ display:flex; gap: 8px; }
.combo .input{ flex: 1; }

.actions{
  display:flex; gap: 10px; align-items:center;
  margin-top: 12px;
}
.spacer{ flex: 1; }

.btn{
  border: 1px solid var(--border);
  background: rgba(255,255,255,.06);
  color: var(--text);
  padding: 10px 12px;
  border-radius: 999px;
  cursor:pointer;
  font-weight: 800;
  letter-spacing: .2px;
  transition: transform .06s ease, background .2s ease, border-color .2s ease;
  user-select:none;
}
.btn:hover{ transform: translateY(-1px); background: rgba(255,255,255,.09); }
.btn:active{ transform: translateY(0px); }
.btn.primary{
  background: linear-gradient(135deg, rgba(124,58,237,.95), rgba(124,58,237,.62));
  border-color: rgba(124,58,237,.55);
}
.btn.ghost{ background: transparent; }
.btn.danger{
  background: rgba(239,68,68,.18);
  border-color: rgba(239,68,68,.4);
}
.btn.warn{
  background: rgba(245,158,11,.18);
  border-color: rgba(245,158,11,.45);
}
.btn.small{ padding: 8px 10px; font-size: 12px; }
.pill{
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,.06);
  font-size: 12px;
  color: var(--muted);
}

.output-header{ display:flex; justify-content:space-between; align-items:flex-end; gap: 10px; }
.output-actions{ display:flex; gap: 10px; flex-wrap:wrap; }
.h{ font-weight: 900; }
.sub{ font-size: 12px; color: var(--muted2); margin-top: 2px; }

.output{
  border: 1px dashed rgba(255,255,255,.18);
  border-radius: var(--radius);
  padding: 14px;
  background: rgba(0,0,0,.25);
  min-height: 120px;
  line-height: 1.45;
  white-space: pre-wrap;
}

.history{ margin-top:auto; display:flex; flex-direction:column; gap: 10px; }
.history-head{
  display:flex; justify-content:space-between; align-items:center; gap: 10px; flex-wrap:wrap;
}
.history-actions{ display:flex; gap: 10px; flex-wrap:wrap; }
.history-list{
  display:flex; flex-direction:column; gap: 10px;
  max-height: 340px;
  overflow:auto;
  padding-right: 6px;
}
.item{
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: rgba(255,255,255,.04);
  padding: 12px;
}
.item .meta{ display:flex; gap: 8px; flex-wrap:wrap; color: var(--muted2); font-size: 12px; margin-bottom: 8px; }
.item .text{ white-space: pre-wrap; line-height: 1.45; }
.item .row{ display:flex; gap: 10px; margin-top: 10px; flex-wrap:wrap; }
.row{ display:flex; gap: 10px; align-items:center; }

.footer{
  display:flex; gap: 10px; flex-wrap:wrap;
  align-items:center; justify-content:center;
  padding: 10px 12px;
  color: var(--muted2);
  font-size: 12px;
}
.dot{ opacity: .5; }

.modal{
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: rgba(10,14,25,.9);
  color: var(--text);
  box-shadow: var(--shadow);
  max-width: 900px;
  width: min(900px, 92vw);
}
.modal::backdrop{
  background: rgba(0,0,0,.55);
  backdrop-filter: blur(6px);
}
.modal-inner{ padding: 14px; }
.modal-head{ display:flex; justify-content:space-between; align-items:center; gap: 10px; }
.modal-body{ padding-top: 10px; color: var(--muted); line-height: 1.55; }
.settings-grid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
.card{
  border: 1px solid var(--border);
  border-radius: var(--radius);
  background: rgba(255,255,255,.04);
  padding: 12px;
  display:flex; flex-direction:column; gap: 10px;
}
.card-title{ font-weight: 900; }
.card-sub{ font-size: 12px; color: var(--muted2); }
.mono{ font-family: var(--mono); }
.note{ font-size: 12px; color: var(--muted2); line-height: 1.5; }

@media (max-width: 980px){
  .main{ grid-template-columns: 1fr; }
  .history-list{ max-height: 260px; }
  .settings-grid{ grid-template-columns: 1fr; }
}

@media (min-width: 769px){
  .grid{ grid-template-columns: 1fr 1fr; }
  .field.span2{ grid-column: 1 / span 2; }
}


/* Advisor assist */
.assist{
  border: 1px solid var(--border);
  border-radius: 16px;
  background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.02));
  padding: 12px;
}
.assist-header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 10px;
  margin-bottom: 10px;
}
.assist-title{
  font-weight: 650;
  letter-spacing: 0.2px;
}
.assist-body .hint{
  margin-top: 8px;
}
.chips{
  display:flex;
  flex-wrap:wrap;
  gap: 8px;
  margin-top: 10px;
}
.chip{
  display:inline-flex;
  align-items:center;
  gap: 8px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.04);
  color: var(--text);
  padding: 7px 10px;
  border-radius: 999px;
  cursor:pointer;
  user-select:none;
  font-size: 13px;
  line-height: 1;
  transition: transform .05s ease, background .2s ease, border-color .2s ease;
}
.chip:hover{
  background: rgba(255,255,255,0.07);
  border-color: rgba(255,255,255,0.18);
}
.chip:active{
  transform: scale(0.98);
}
.chip .tag{
  font-size: 11px;
  opacity: 0.8;
  border: 1px solid rgba(255,255,255,0.14);
  padding: 3px 7px;
  border-radius: 999px;
}
.status-warn{ color: #ffcc66; }
.status-ok{ color: #9be59b; }
.status-busy{ color: #9bbcff; }

/* Form validation feedback */
.input.invalid, .textarea.invalid, select.input.invalid {
  border-color: rgba(239, 68, 68, 0.6);
  box-shadow: 0 0 0 2px rgba(239, 68, 68, 0.15);
}
.input.valid, .textarea.valid {
  border-color: rgba(34, 197, 94, 0.5);
}

/* Copy feedback animation */
@keyframes copyFlash {
  0% { background: rgba(34, 197, 94, 0.3); }
  100% { background: rgba(0,0,0,.24); }
}
.output.copied {
  animation: copyFlash 0.4s ease-out;
}

/* Improved touch targets for mobile */
@media (max-width: 768px) {
  .btn { min-height: 44px; min-width: 44px; padding: 12px 16px; }
  .btn.small { min-height: 40px; padding: 10px 14px; }
  .tab { padding: 12px 16px; }
  .chip { padding: 10px 14px; min-height: 44px; }
}

/* History search */
.history-search {
  margin-bottom: 10px;
}
.history-search .input {
  font-size: 13px;
  padding: 8px 12px;
}

/* Print styles */
@media print {
  body { background: white; color: black; }
  .topbar, .tabs, .panel.left, .history, .footer, .output-actions, dialog { display: none !important; }
  .app { padding: 0; }
  .main { display: block; }
  .panel.right { 
    background: none; 
    border: none; 
    box-shadow: none;
    padding: 0;
  }
  .output {
    background: none;
    border: 1px solid #ccc;
    color: black;
    font-size: 14pt;
    line-height: 1.6;
  }
  .h { color: black; }
}

/* ARIA live region for screen readers */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Recent participants dropdown */
.forename-wrapper {
  position: relative;
}
.recent-names {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: rgba(10, 14, 25, 0.95);
  border: 1px solid var(--border);
  border-radius: var(--radius2);
  max-height: 150px;
  overflow-y: auto;
  z-index: 100;
  display: none;
}
.recent-names.show { display: block; }
.recent-name {
  padding: 10px 12px;
  cursor: pointer;
  border-bottom: 1px solid var(--border);
  font-size: 13px;
}
.recent-name:last-child { border-bottom: none; }
.recent-name:hover { background: rgba(255,255,255,0.08); }
