/* Extracted from legacy index.html <style> */
:root {
  /* Dark theme defaults (Glassmorphism + Cloud accents) */
  --bg: #020617;
  --bg-elevated: #111827;
  --bg-soft: #151925;

  /* Brand / accents */
  --accent: #40BCF4;       /* Sky blue */
  --accent2: #FF8000;      /* Orange highlight */
  --accent-on: #020617;
  --accent-glow: rgba(64, 188, 244, 0.22);
  --accent2-glow: rgba(255, 128, 0, 0.16);

  /* Back-compat tokens used across UI */
  --accent-pill-bg: var(--accent);
  --accent-pill-text: var(--accent-on);

  /* Text */
  --text-main: #f9fafb;
  --text-muted: #9ca3af;
  --text-softer: #6b7280;
  --text: var(--text-main);
  --text-soft: var(--text-muted);

  /* Borders / shadows */
  --border-subtle: rgba(148, 163, 184, 0.18);
  --shadow-soft: 0 18px 40px rgba(0, 0, 0, 0.55);

  /* Glass system */
  --glass-bg: rgba(17, 24, 39, 0.55);
  --glass-bg-strong: rgba(17, 24, 39, 0.74);
  --glass-border: rgba(148, 163, 184, 0.22);
  --glass-shadow: 0 22px 60px rgba(0, 0, 0, 0.55);
  --glass-blur: 16px;

  /* Extra-glassy detail popup (separate from general glass so we can push transparency safely) */
  --detail-glass-bg: rgba(17, 24, 39, 0.42);
  --detail-glass-border: rgba(148, 163, 184, 0.20);
  --detail-glass-blur: 22px;
  --detail-glass-sheen-1: rgba(255, 255, 255, 0.12);
  --detail-glass-sheen-2: rgba(255, 255, 255, 0.02);

  /* Cloud gradients */
  --cloud-a: rgba(64, 188, 244, 0.18);
  --cloud-b: rgba(255, 128, 0, 0.12);
  --cloud-c: rgba(139, 92, 246, 0.14);
}

body.theme-light {
  --bg: #f3f4f6;
  --bg-elevated: #ffffff;
  --bg-soft: #e5e7eb;

  --accent: #40BCF4;
  --accent2: #FF8000;
  --accent-on: #020617;
  --accent-glow: rgba(64, 188, 244, 0.18);
  --accent2-glow: rgba(255, 128, 0, 0.12);

  --accent-pill-bg: var(--accent);
  --accent-pill-text: var(--accent-on);

  --border-subtle: rgba(15, 23, 42, 0.10);
  --text-main: #0f172a;
  --text-muted: #6b7280;
  --text-softer: #9ca3af;
  --text: var(--text-main);
  --text-soft: var(--text-muted);
  --shadow-soft: 0 18px 40px rgba(15, 23, 42, 0.18);

  --glass-bg: rgba(255, 255, 255, 0.60);
  --glass-bg-strong: rgba(255, 255, 255, 0.82);
  --glass-border: rgba(15, 23, 42, 0.12);
  --glass-shadow: 0 22px 60px rgba(15, 23, 42, 0.18);
  --glass-blur: 18px;

  /* Extra-glassy detail popup (light theme) */
  --detail-glass-bg: rgba(255, 255, 255, 0.44);
  --detail-glass-border: rgba(15, 23, 42, 0.10);
  --detail-glass-blur: 24px;
  --detail-glass-sheen-1: rgba(255, 255, 255, 0.16);
  --detail-glass-sheen-2: rgba(255, 255, 255, 0.05);

  --cloud-a: rgba(64, 188, 244, 0.20);
  --cloud-b: rgba(255, 128, 0, 0.14);
  --cloud-c: rgba(139, 92, 246, 0.12);
}
* {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text",
        "Segoe UI", sans-serif;
      background:
        radial-gradient(1200px 700px at 18% -10%, var(--cloud-a), transparent 58%),
        radial-gradient(1000px 620px at 110% 10%, var(--cloud-b), transparent 55%),
        radial-gradient(900px 620px at 50% 112%, var(--cloud-c), transparent 60%),
        var(--bg);
color: var(--text-main);
      min-height: 100vh;
      display: flex;
      align-items: stretch;
      justify-content: center;
      padding: calc(12px + env(safe-area-inset-top, 0px)) calc(12px + env(safe-area-inset-right, 0px)) calc(12px + env(safe-area-inset-bottom, 0px)) calc(12px + env(safe-area-inset-left, 0px));
      transition: background 0.18s ease, color 0.18s ease;
    }

    .app {
      width: 100%;
      max-width: 1100px;
      background: var(--glass-bg-strong);
      border-bottom: 1px solid var(--glass-border);
      backdrop-filter: blur(var(--glass-blur));
      -webkit-backdrop-filter: blur(var(--glass-blur));
      border-radius: 24px;
            box-shadow: var(--glass-shadow);
      padding: 16px 16px 20px;
      display: flex;
      flex-direction: column;
      gap: 12px;
      transition: background 0.18s ease, border-color 0.18s ease,
        box-shadow 0.18s ease;
    }

    /* Top bar */

    .topbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
      flex-wrap: wrap;
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .brand-mark {
      position: relative;
      width: 28px;
      height: 28px;
      border-radius: 9px;
      border: 2px solid var(--accent-pill-bg);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .brand-mark-inner {
      width: 16px;
      height: 16px;
      border-radius: 5px;
      background: var(--accent-pill-bg);
    }

    
    .beta-badge{
      position: absolute;
      top: -7px;
      right: -12px;
      font-size: 9px;
      font-weight: 700;
      letter-spacing: 0.06em;
      padding: 2px 5px;
      border-radius: 999px;
      background: #f59e0b;
      color: #111827;
      border: 1px solid rgba(0,0,0,0.25);
      box-shadow: 0 6px 14px rgba(0,0,0,0.35);
      line-height: 1;
      pointer-events: none;
      transform: scale(0.98);
    }
.brand-text {
      font-size: 18px;
      font-weight: 600;
      letter-spacing: 0.04em;
    }

    .brand-home{
      background: transparent;
      border: 0;
      padding: 0;
      color: inherit;
      cursor: pointer;
      -webkit-tap-highlight-color: transparent;
    }
    .brand-home:focus-visible{
      outline: 2px solid var(--accent-pill-bg);
      outline-offset: 4px;
      border-radius: 14px;
    }


    .topbar-actions {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-left: auto;
      flex-wrap: wrap;
      justify-content: flex-end;
    }

    @media (max-width: 520px) {
      /* Prevent the sync pill from ever colliding with the brand on narrow screens */
      #status-pill { order: 99; }
    }

    .theme-toggle {
      border-radius: 999px;
      border: 1px solid var(--glass-border);
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--glass-bg);
      color: var(--text-main);
      cursor: pointer;
      font-size: 16px;
      padding: 0;
      transition: background 0.15s ease, border-color 0.15s ease,
        transform 0.08s ease, box-shadow 0.15s ease;
      box-shadow: 0 14px 30px rgba(0, 0, 0, 0.35);
      backdrop-filter: blur(calc(var(--glass-blur) - 4px));
      -webkit-backdrop-filter: blur(calc(var(--glass-blur) - 4px));
    }

    .theme-toggle:active {
      transform: translateY(1px) scale(0.97);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    }

    /* Tabs */

    .tabs {
      display: flex;
      gap: 10px;
      margin-top: 8px;

      /* key fixes (iOS Safari can clip the active pill in overflow-x containers) */
      align-items: stretch;        /* buttons can fill lane height */
      overflow-x: auto;
      overflow-y: visible;         /* prevent vertical clipping in iOS */
      padding: 10px 6px;           /* give room for the pill/shadow */
      min-height: 46px;            /* ensures full-height active pill in landscape */
      box-sizing: border-box;
      -webkit-overflow-scrolling: touch;
    }

    .tab-btn {
      flex: 0 0 auto;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      line-height: 1;
      -webkit-appearance: none;
      appearance: none;
      padding: 8px 16px;
      border-radius: 999px;
      border: none;
      background: transparent;
      color: var(--text-muted);
      font-size: 13px;
      cursor: pointer;
      transition: background 0.15s ease, color 0.15s ease,
        box-shadow 0.15s ease, transform 0.08s ease;
      white-space: nowrap;
    }

    .tab-btn.active {
      background: var(--accent-pill-bg);
      color: var(--accent-pill-text);

      /* keep glow but avoid clipping */
      box-shadow: 0 8px 20px rgba(15, 23, 42, 0.28), 0 0 0 2px var(--accent-glow);
      transform: none;
    }

    .tab-btn-icon {
      margin-left: auto;
      padding: 8px 10px;
      width: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
    }

    /* Section header */

    .section-header {
      margin-top: 4px;
    }

    .section-title {
      font-size: 26px;
      line-height: 1.25;
      font-weight: 600;
      letter-spacing: 0.01em;
    }

    .section-subtitle {
      margin-top: 4px;
      font-size: 14px;
      color: var(--text-softer);
    }

    /* Search */

    .search-form {
      margin-top: 14px;
    }

    .search-wrapper {
      position: relative;
    }

    .search-input {
      width: 100%;
      border-radius: 999px;
      border: 1px solid var(--border-subtle);
      background: var(--bg);
      padding: 10px 14px 10px 34px;
      font-size: 14px;
      color: var(--text-main);
      outline: none;
      transition: border-color 0.15s ease, box-shadow 0.15s ease,
        background 0.15s ease;
    }

    .search-input::placeholder {
      color: var(--text-muted);
    }

    .search-input:focus {
      border-color: var(--accent-pill-bg);
      box-shadow: 0 0 0 1px rgba(148, 163, 184, 0.9);
      background: var(--bg);
    }

    .search-icon {
      position: absolute;
      left: 12px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 14px;
      color: var(--text-muted);
      pointer-events: none;
    }


/* Tag autocomplete */

.tag-ac-wrap {
  position: relative;
  flex: 1 1 220px;
  min-width: 220px;
}

.tag-suggest {
  position: absolute;
  left: 0;
  right: 0;
  top: calc(100% + 6px);
  background: var(--bg-elevated);
  border: 1px solid var(--border-subtle);
  border-radius: 14px;
  box-shadow: var(--shadow-soft);
  padding: 6px;
  z-index: 80;
  max-height: 200px;
  overflow: auto;
  display: none;
}

.tag-suggest-item {
  padding: 8px 10px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 13px;
  color: var(--text-main);
  user-select: none;
}

.tag-suggest-item:hover,
.tag-suggest-item.active {
  background: var(--bg-soft);
}

    /* Controls bar */

    .controls-bar {
      margin-top: 10px;
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      align-items: center;
      justify-content: space-between;
      font-size: 12px;
      color: var(--text-muted);
    }

    .controls-group {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      align-items: center;
    }

    .controls-label {
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .controls-select {
      border-radius: 999px;
      border: 1px solid var(--border-subtle);
      background: var(--bg-elevated);
      color: var(--text-main);
      font-size: 12px;
      padding: 4px 10px;
      outline: none;
    }

    .list-actions {
      display: flex;
      gap: 6px;
      flex-wrap: wrap;
    }

    .pill-btn {
      border-radius: 999px;
      border: 1px solid var(--border-subtle);
      background: var(--bg-elevated);
      color: var(--text-main);
      font-size: 11px;
      padding: 5px 10px;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 4px;
      transition: background 0.15s ease, border-color 0.15s ease,
        transform 0.08s ease, box-shadow 0.15s ease;
    }

    .pill-btn:hover {
      box-shadow: 0 6px 14px rgba(0, 0, 0, 0.35);
      transform: translateY(-1px);
    }

    .pill-btn:active {
      transform: translateY(1px) scale(0.97);
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.35);
    }

    /* Message */

    .message {
      margin-top: 10px;
      font-size: 13px;
      color: var(--text-muted);
      min-height: 18px;
    }

    /* Grid & cards */

    .grid {
      margin-top: 14px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
      gap: 14px;
    }

    @media (min-width: 768px) {
      .grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
      }
    }

    .movie-card {
      background: var(--bg-elevated);
      border-radius: 18px;
      padding: 6px 6px 10px;
      border: 1px solid rgba(15, 23, 42, 0.4);
      display: flex;
      flex-direction: column;
      box-shadow: 0 10px 24px rgba(0, 0, 0, 0.55);
      cursor: default;
      transition: transform 0.12s ease, box-shadow 0.12s ease,
        border-color 0.12s ease, background 0.12s ease;
    }

    .movie-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 16px 30px rgba(0, 0, 0, 0.65);
    }

    .poster-wrapper {
      position: relative;
      border-radius: 14px;
      overflow: hidden;
      background: #020617;
      aspect-ratio: 2 / 3;
      cursor: pointer;
    }

    body.theme-light .poster-wrapper {
      background: #111827;
    }

    .poster-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .poster-fallback {
      width: 100%;
      height: 100%;
      background: radial-gradient(circle at top, #1f2937 0, #020617 65%);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      color: var(--text-muted);
    }

    body.theme-light .poster-fallback {
      background: radial-gradient(circle at top, #cbd5f5 0, #020617 65%);
    }

    .rating-pill {
      position: absolute;
      left: 8px;
      top: 8px;
      padding: 3px 8px;
      border-radius: 999px;
      background: rgba(15, 23, 42, 0.9);
      color: #fde68a;
      font-size: 11px;
      display: inline-flex;
      align-items: center;
      gap: 4px;
    }

    .rating-pill span {
      color: var(--text-main);
    }

    .poster-actions {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 8px;
      display: flex;
      justify-content: center;
      gap: 10px;
      pointer-events: none;
    }

    .card-btn {
      border-radius: 999px;
      border: none;
      width: 34px;
      height: 34px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
      cursor: pointer;
      background: rgba(15, 23, 42, 0.85);
      color: var(--text-main);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.9);
      backdrop-filter: blur(12px);
      transition: background 0.15s ease, transform 0.08s ease,
        box-shadow 0.15s ease, color 0.15s ease, opacity 0.15s ease;
      pointer-events: auto;
    }

    .card-btn:hover {
      transform: translateY(-1px);
      box-shadow: 0 10px 26px rgba(0, 0, 0, 0.9);
    }

    .card-btn:active {
      transform: translateY(1px) scale(0.97);
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.9);
    }

    .card-btn.active {
      background: var(--accent-pill-bg);
      color: var(--accent-pill-text);
    }

    .movie-title-line {
      margin-top: 8px;
      font-size: 13px;
      font-weight: 500;
      color: var(--text-main);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .movie-subline {
      margin-top: 2px;
      font-size: 11px;
      color: var(--text-muted);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    /* Settings */

    .settings-panel {
      margin-top: 18px;
      padding: 14px 14px 16px;
      border-radius: 18px;
      background: var(--bg-elevated);
      border: 1px solid var(--border-subtle);
      display: none;
    }

    .settings-heading {
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 4px;
    }

    .settings-copy {
      font-size: 13px;
      color: var(--text-softer);
      margin-bottom: 12px;
    }
    .settings-heading-row{
      display:flex;
      align-items:center;
      justify-content:space-between;
      gap:12px;
    }
    .settings-heading-row .pill-btn{
      padding: 7px 12px;
      font-size: 12px;
    }

    .cs-modal-backdrop{
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,0.55);
      backdrop-filter: blur(6px);
      -webkit-backdrop-filter: blur(6px);
      display:flex;
      align-items:center;
      justify-content:center;
      z-index: 9999;
      padding: 18px;
    }
    .cs-modal{
      width: min(560px, 92vw);
      background: rgba(17, 24, 39, 0.92);
      border: 1px solid rgba(255,255,255,0.10);
      border-radius: 18px;
      box-shadow: 0 22px 60px rgba(0,0,0,0.55);
      overflow:hidden;
    }
    .cs-modal-header{
      display:flex;
      align-items:flex-start;
      justify-content:space-between;
      gap: 12px;
      padding: 16px 16px 10px 16px;
      border-bottom: 1px solid rgba(255,255,255,0.08);
    }
    .cs-modal-title{
      font-size: 16px;
      font-weight: 800;
      letter-spacing: -0.01em;
      margin: 0;
      color: var(--text);
    }
    .cs-modal-body{
      padding: 14px 16px 16px 16px;
      color: var(--text-soft);
      font-size: 13px;
      line-height: 1.45;
    }
    .cs-modal-body ul{
      margin: 10px 0 0 18px;
      padding: 0;
    }
    .cs-modal-body li{
      margin: 6px 0;
    }
    .cs-modal-footer{
      padding: 12px 16px 16px 16px;
      display:flex;
      justify-content:flex-end;
      gap: 10px
    }


    .settings-subheading {
      font-size: 13px;
      font-weight: 500;
      margin-bottom: 6px;
      color: var(--text-main);
    }

    .genre-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }

    .genre-pill {
      border-radius: 999px;
      border: 1px solid var(--border-subtle);
      padding: 6px 12px;
      font-size: 12px;
      background: var(--bg);
      color: var(--text-muted);
      cursor: pointer;
      transition: background 0.15s ease, color 0.15s ease,
        border-color 0.15s ease, transform 0.08s ease, box-shadow 0.15s ease;
    }

    .genre-pill.active {
      background: var(--accent-pill-bg);
      color: var(--accent-pill-text);
      border-color: var(--accent-pill-bg);
      box-shadow: 0 8px 18px rgba(0, 0, 0, 0.6);
      transform: translateY(-1px);
    }

    /* Detail overlay */

    .detail-overlay {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.65);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 16px;
      z-index: 40;
      backdrop-filter: blur(4px);
    }

    .detail-overlay.hidden {
      display: none;
    }

    .detail-panel {
      max-width: 720px;
      width: 100%;
      max-height: 90vh;
      background: var(--bg-elevated);
      border-radius: 24px;
      padding: 16px 16px 18px;
      border: 1px solid var(--border-subtle);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.8);
      display: flex;
      flex-direction: column;
      gap: 10px;
      overflow: hidden;
    }

    .detail-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 6px;
    }

    .detail-title-block {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }

    .detail-title {
      font-size: 18px;
      font-weight: 600;
    }

    .detail-meta {
      font-size: 12px;
      color: var(--text-softer);
    }

    .detail-close {
      border-radius: 999px;
      border: 1px solid var(--border-subtle);
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--bg);
      color: var(--text-muted);
      font-size: 16px;
      cursor: pointer;
      flex-shrink: 0;
    }

    .detail-body {
      display: flex;
      gap: 12px;
      margin-top: 6px;
      overflow-y: auto;
    }

    .detail-poster {
      flex: 0 0 120px;
      border-radius: 12px;
      overflow: hidden;
      background: #020617;
    }

    body.theme-light .detail-poster {
      background: #111827;
    }

    .detail-poster img {
      width: 100%;
      height: auto;
      display: block;
    }

    .detail-main {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 8px;
      font-size: 13px;
    }

    .detail-overview {
      color: var(--text-main);
      line-height: 1.4;
    }

    .detail-chips {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      margin-top: 4px;
    }

    .detail-chip {
      border-radius: 999px;
      border: 1px solid var(--border-subtle);
      padding: 3px 8px;
      font-size: 11px;
      color: var(--text-muted);
    }

    .detail-actions {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      margin-top: 4px;
    }

    .detail-link {
      font-size: 12px;
      color: #60a5fa;
      text-decoration: none;
    }

    .detail-link:hover {
      text-decoration: underline;
    }

    @media (max-width: 640px) {
      .detail-body {
        flex-direction: column;
      }
      .detail-poster {
        flex: 0 0 auto;
        align-self: flex-start;
      }
    }

    /* Debug footer */

    .debug {
      margin-top: 8px;
      font-size: 11px;
      color: var(--text-muted);
      opacity: 0.7;
      min-height: 14px;
    }
  
    /* Burger menu behaviour */
    .burger-btn { 
      display: none; 
      font-size: 18px; 
      width: 36px;
    }

    /* On small screens, hide the tab row and use the burger menu instead */
    @media (max-width: 520px) {
      .tabs { display: none; }
      .burger-btn { display: flex; }
    }

    /* Burger menu overlay */
    .menu-overlay {
      position: fixed;
      inset: 0;
      background: rgba(0, 0, 0, 0.65);
      display: flex;
      align-items: flex-start;
      justify-content: flex-end;
      padding: 14px;
      z-index: 50;
      backdrop-filter: blur(4px);
    }

    .menu-overlay.hidden { display: none; }

    .menu-panel {
      width: min(360px, 92vw);
      background: var(--bg-elevated);
      border-radius: 18px;
      border: 1px solid var(--border-subtle);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.8);
      overflow: hidden;
    }

    .menu-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 12px 10px;
      border-bottom: 1px solid var(--border-subtle);
    }

    .menu-title {
      font-size: 14px;
      font-weight: 600;
      letter-spacing: 0.02em;
    }

    .menu-items {
      display: flex;
      flex-direction: column;
      gap: 6px;
      padding: 10px 10px 12px;
    }

    .menu-item {
      width: 100%;
      text-align: left;
      border-radius: 14px;
      border: 1px solid var(--border-subtle);
      background: var(--bg);
      color: var(--text-main);
      padding: 10px 12px;
      font-size: 14px;
      cursor: pointer;
      transition: transform 0.08s ease, box-shadow 0.15s ease, background 0.15s ease;
    }

    .menu-item:active { transform: translateY(1px) scale(0.99); }

    .menu-item.active {
      background: var(--accent-pill-bg);
      color: var(--accent-pill-text);
      border-color: var(--accent-pill-bg);
      box-shadow: 0 10px 22px rgba(0, 0, 0, 0.6);
    }

  
    
    .menu-section {
      margin-top: 12px;
      padding-top: 12px;
      border-top: 1px solid var(--border-subtle);
    }
    .menu-subtitle {
      font-size: 12px;
      opacity: 0.75;
      padding: 0 2px 8px 2px;
      letter-spacing: 0.04em;
      text-transform: uppercase;
    }
    .menu-pinned-items {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
    .menu-pinned-item {
      width: 100%;
      text-align: left;
      border-radius: 14px;
      border: 1px solid var(--border-subtle);
      background: var(--bg);
      color: var(--text-main);
      padding: 10px 12px;
      font-size: 13px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      transition: transform 0.08s ease, box-shadow 0.15s ease, background 0.15s ease;
    }
    .menu-pinned-item:active { transform: translateY(1px) scale(0.99); }
    .menu-pinned-item .name {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      min-width: 0;
    }
    .menu-pinned-item .chev { opacity: 0.7; }


    /* Hidden file input (must not be display:none on iOS) */
    .file-input-hidden {
      position: fixed;
      left: -9999px;
      top: -9999px;
      width: 1px;
      height: 1px;
      opacity: 0;
      pointer-events: none;
    }

  
    /* Lists */
    .list-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      padding: 10px 10px;
      border: 1px solid var(--border-subtle);
      border-radius: 16px;
      background: var(--bg);
      margin-top: 10px;
    }

    .list-left {
      display: flex;
      align-items: center;
      gap: 10px;
      min-width: 0;
      flex: 1 1 auto;
    }

    .list-row.reorderable {
      touch-action: none;
    }

    .list-drag-handle {
      width: 32px;
      height: 32px;
      border-radius: 12px;
      border: 1px solid var(--border-subtle);
      background: var(--chip-bg);
      color: var(--text-muted);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: grab;
      user-select: none;
      flex: 0 0 auto;
    }
    .list-drag-handle:active { cursor: grabbing; transform: translateY(1px); }

    .list-row.dragging {
      opacity: 0.75;
      outline: 1px dashed var(--border-subtle);
    }

    .list-cover {
      width: 44px;
      height: 44px;
      border-radius: 12px;
      border: 1px solid var(--border-subtle);
      overflow: hidden;
      background: var(--bg-elevated);
      flex: 0 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 1px;
    }

    .list-cover img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    .list-text {
      display: flex;
      flex-direction: column;
      gap: 3px;
      min-width: 0;
    }

    .list-name {
      font-size: 13px;
      font-weight: 700;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .list-desc {
      font-size: 12px;
      color: var(--text-muted);
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: 60vw;
    }

    .list-meta {
      font-size: 12px;
      color: var(--text-muted);
    }

    .list-actions {
      display: flex;
      gap: 6px;
      flex-wrap: wrap;
      justify-content: flex-end;
      flex: 0 0 auto;
    }

    .pin-btn {
      width: 34px;
      justify-content: center;
      padding: 8px 0;
    }

    .reorder-list {
      display: flex;
      flex-direction: column;
      gap: 8px;
      margin-top: 12px;
    }

    .reorder-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      padding: 10px 10px;
      border: 1px solid var(--border-subtle);
      border-radius: 16px;
      background: var(--bg);
    }

    .reorder-title {
      font-size: 13px;
      font-weight: 600;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: 58vw;
    }

    .reorder-controls {
      display: flex;
      gap: 6px;
      flex-wrap: nowrap;
    }

  .pill-btn.active {
  border-color: var(--accent);
  box-shadow: 0 0 0 2px rgba(125, 211, 252, 0.18);
}
  

/* UX polish */
:root { --radius-lg: 20px; --radius-md: 16px; --radius-sm: 12px; }

.app-shell {
  padding-bottom: calc(18px + env(safe-area-inset-bottom, 0px));
}

/* Toasts */
#toast-host {
  position: fixed;
  left: 0;
  right: 0;
  bottom: calc(12px + env(safe-area-inset-bottom, 0px));
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  pointer-events: none;
  z-index: 9999;
  padding: 0 14px;
}

.toast {
  width: min(520px, 100%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 12px 14px;
  border-radius: 18px;
  border: 1px solid var(--border-subtle);
  background: rgba(20, 22, 28, 0.78);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  box-shadow: 0 18px 40px rgba(0,0,0,0.35);
  color: var(--text);
  pointer-events: auto;
  transform: translateY(10px);
  opacity: 0;
  animation: toastIn 160ms ease-out forwards;
}

.toast.toast-light {
  background: rgba(255, 255, 255, 0.78);
  color: #0b1220;
}

.toast-msg {
  font-size: 13px;
  line-height: 1.2;
  flex: 1 1 auto;
}

.toast-actions {
  display: flex;
  gap: 8px;
  flex: 0 0 auto;
  align-items: center;
}

.toast-btn {
  border: 1px solid var(--border-subtle);
  border-radius: 14px;
  padding: 7px 10px;
  background: transparent;
  color: inherit;
  font-size: 12px;
  font-weight: 700;
  cursor: pointer;
}

.toast-btn:hover { border-color: rgba(255,255,255,0.22); }

@keyframes toastIn {
  to { transform: translateY(0); opacity: 1; }
}

@keyframes toastOut {
  to { transform: translateY(10px); opacity: 0; }
}

/* Skeleton cards */
.skeleton-card {
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-subtle);
  background: var(--bg-elevated);
  overflow: hidden;
  position: relative;
  min-height: 270px;
}

.skeleton-thumb {
  width: 100%;
  aspect-ratio: 2/3;
  background: rgba(255,255,255,0.06);
}

.skeleton-lines {
  padding: 10px 12px 12px 12px;
  display: grid;
  gap: 8px;
}

.skeleton-line {
  height: 12px;
  border-radius: 10px;
  background: rgba(255,255,255,0.08);
}

.skeleton-line.short { width: 68%; }
.skeleton-line.tiny { width: 48%; }

.shimmer::after {
  content: "";
  position: absolute;
  inset: 0;
  transform: translateX(-60%);
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.10), transparent);
  animation: shimmer 1.1s ease-in-out infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-60%); }
  100% { transform: translateX(60%); }
}

/* Detail sections */
.detail-card {
  width: 100%;
  display: block;
  border: 1px solid var(--border-subtle);
  border-radius: 18px;
  background: var(--bg-elevated);
  padding: 12px;
  margin-top: 12px;
}

.detail-kicker {
  font-size: 12px;
  font-weight: 800;
  color: var(--text-muted);
  letter-spacing: 0.02em;
  text-transform: none;
  margin-bottom: 10px;
}

.organise-grid {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr;
}

@media (min-width: 860px) {
  .organise-grid { grid-template-columns: 1fr 1fr; }
}

.organise-row {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
}

.organise-field label {
  display: block;
  font-size: 12px;
  color: var(--text-muted);
  margin-bottom: 6px;
  font-weight: 700;
}

.organise-field .search-input,
.organise-field .settings-textarea {
  margin: 0;
}

/* Micro-interactions */
.pill-btn, .card-btn, .tab-btn, .menu-item {
  transition: transform 100ms ease, filter 100ms ease, border-color 120ms ease;
}

.pill-btn:active, .card-btn:active, .tab-btn:active, .menu-item:active {
  transform: scale(0.98);
  filter: brightness(1.06);
}

.movie-card { animation: fadeIn 140ms ease-out; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(6px);} to {opacity:1; transform:none;} }

@media (prefers-reduced-motion: reduce) {
  .movie-card, .toast, .shimmer::after { animation: none !important; }
  .pill-btn, .card-btn, .tab-btn, .menu-item { transition: none !important; }
}
  

/* Bulk selection */
.movie-card.selectable { position: relative; }
.select-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 26px;
  height: 26px;
  border-radius: 999px;
  border: 1px solid var(--border-subtle);
  background: rgba(20,22,28,0.72);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  display: grid;
  place-items: center;
  z-index: 2;
  pointer-events: none;
}
.select-badge::before {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 4px;
  border: 2px solid rgba(255,255,255,0.65);
  background: transparent;
  display: block;
}
.movie-card.selected .select-badge::before {
  background: var(--accent);
  border-color: var(--accent);
  box-shadow: 0 0 0 2px rgba(125, 211, 252, 0.18);
}
.movie-card.selected {
  outline: 2px solid rgba(125, 211, 252, 0.55);
  outline-offset: 2px;
}
.bulk-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
  margin-top: 10px;
}
.bulk-count {
  font-size: 12px;
  color: var(--text-muted);
  font-weight: 800;
  margin-right: 6px;
}

/* List picker modal */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.55);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 14px;
  z-index: 9998;
}
.modal-sheet {
  width: min(640px, 100%);
  border-radius: 22px;
  border: 1px solid var(--border-subtle);
  background: rgba(20, 22, 28, 0.86);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  box-shadow: 0 22px 60px rgba(0,0,0,0.45);
  overflow: hidden;
}
.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 12px 14px;
  border-bottom: 1px solid var(--border-subtle);
}
.modal-title { font-size: 14px; font-weight: 900; color: var(--text); }
.modal-body { padding: 12px 14px 14px 14px; display: grid; gap: 10px; }
.modal-list { display: grid; gap: 10px; max-height: 50vh; overflow: auto; padding-right: 4px; }
.modal-row {
  display: flex; align-items: center; justify-content: space-between; gap: 10px;
  border: 1px solid var(--border-subtle);
  border-radius: 16px;
  padding: 10px 12px;
  background: rgba(255,255,255,0.03);
}
.modal-row strong { font-size: 13px; }
.modal-row small { color: var(--text-muted); font-size: 12px; }
.modal-actions { display: flex; gap: 10px; flex-wrap: wrap; }
  
.type-pill {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 11px;
  font-weight: 900;
  letter-spacing: 0.02em;
  border: 1px solid var(--border-subtle);
  background: rgba(20,22,28,0.78);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  z-index: 2;
}


/* Watch progress status (Watchlist reality check)
   IMPORTANT: scope to cards so it doesn't affect the header sync pill. */
.poster-wrapper .status-pill{
  position:absolute;
  left:10px;
  bottom:10px;
  padding:4px 8px;
  border-radius:999px;
  font-size:11px;
  font-weight:800;
  letter-spacing:0.2px;
  background:rgba(15,23,42,0.85);
  border:1px solid rgba(148,163,184,0.35);
  color:var(--text);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  pointer-events:none;
  z-index:2;
}

  

    /* Sticky header + internal scrolling (so only lists scroll) */
    body {
      height: 100dvh;
      overflow: hidden;
    }

    .app {
      height: 100%;
      max-height: 100%;
      overflow: hidden;
    }

    .app > main {
      flex: 1 1 auto;
      min-height: 0;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      overscroll-behavior: contain;
    }

    .pagehead {
      position: sticky;
      top: 0;
      z-index: 50;
      background: var(--glass-bg-strong);
      border: 1px solid var(--glass-border);
      backdrop-filter: blur(calc(var(--glass-blur) + 4px));
      -webkit-backdrop-filter: blur(calc(var(--glass-blur) + 4px));
      padding-top: 6px;
      padding-bottom: 10px;
            box-shadow: 0 12px 28px rgba(0, 0, 0, 0.22);
      backdrop-filter: blur(10px);
    }

    /* Make sure the sticky header doesn't look cramped on small screens */
    @media (max-width: 520px) {
      .pagehead {
        padding-top: 8px;
        padding-bottom: 12px;
      }
    }

    /* --- Account/Profile avatar + header chip --- */
    .user-chip{
      display:none;
      align-items:center;
      gap:8px;
      border:1px solid rgba(255,255,255,.14);
      background:rgba(255,255,255,.06);
      color:inherit;
      padding:6px 10px;
      border-radius:999px;
      cursor:pointer;
      max-width:220px;
    }
    .user-chip:focus{
      outline:2px solid rgba(255,255,255,.35);
      outline-offset:2px;
    }
    .user-chip img{
      width:22px;
      height:22px;
      border-radius:50%;
      object-fit:cover;
      background:rgba(255,255,255,.12);
      flex:0 0 auto;
    }
    .user-chip span{
      font-size:13px;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
      max-width:160px;
    }

    .profile-card{
      margin-top:10px;
      padding:12px;
      border-radius:14px;
      border:1px solid rgba(255,255,255,.10);
      background:rgba(255,255,255,.04);
    }
    .profile-head{
      display:flex;
      gap:12px;
      align-items:center;
      margin-bottom:10px;
    }
    .profile-avatar{
      width:56px;
      height:56px;
      border-radius:50%;
      object-fit:cover;
      background:rgba(255,255,255,.12);
      border:1px solid rgba(255,255,255,.10);
      flex:0 0 auto;
    }
    .profile-name{
      font-weight:700;
      font-size:15px;
      line-height:1.2;
      margin-bottom:2px;
    }
    .profile-email{
      opacity:.8;
      font-size:13px;
      line-height:1.2;
    }


/* =============================
   Glassmorphism + Cloud refresh
   ============================= */

/* Core glass utilities */
.glass-panel {
  background: var(--glass-bg-strong);
  border: 1px solid var(--glass-border);
  box-shadow: var(--glass-shadow);
  backdrop-filter: blur(var(--glass-blur));
  -webkit-backdrop-filter: blur(var(--glass-blur));
}

.glass-chip {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  backdrop-filter: blur(calc(var(--glass-blur) - 6px));
  -webkit-backdrop-filter: blur(calc(var(--glass-blur) - 6px));
}

/* Apply glass to major surfaces (mobile-first) */
.topbar,
.tabs {
  gap: 10px;
}

.tabs {
  padding: 6px 4px 2px;
}

/* Give the top chrome a subtle glass “lane” without heavy blur on every element */
.topbar,
.tabs,
.controls-bar,
.search-wrapper,
.user-chip {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: 18px;
  backdrop-filter: blur(calc(var(--glass-blur) - 6px));
  -webkit-backdrop-filter: blur(calc(var(--glass-blur) - 6px));
}

.topbar { padding: 8px 10px; }
.tabs { margin-top: 8px; }

/* Reduce “pill on pill” feel */
.tab-btn { color: var(--text-muted); }
.tab-btn:hover { color: var(--text-main); }

.tab-btn.active {
  background: linear-gradient(135deg, rgba(255,255,255,0.12), rgba(255,255,255,0.02)),
              var(--accent-pill-bg);
  border: 1px solid rgba(255,255,255,0.12);
}

/* Cards: glass tint (no blur for performance) */
.movie-card {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  box-shadow: 0 14px 34px rgba(0,0,0,0.18);
}
body.theme-light .movie-card {
  box-shadow: 0 14px 34px rgba(15,23,42,0.12);
}

/* Panels & modals: full glass */
.menu-panel,
.detail-panel,
.modal-panel,
.settings-panel,
.account-panel,
.lists-panel,
.social-panel {
  background: var(--glass-bg-strong) !important;
  border: 1px solid var(--glass-border) !important;
  backdrop-filter: blur(var(--glass-blur));
  -webkit-backdrop-filter: blur(var(--glass-blur));
  box-shadow: var(--glass-shadow);
}

/* Pagehead: already sticky; make it glassier */
.pagehead {
  background: var(--glass-bg-strong);
}

/* Inputs/selects: glass chips */
.search-input,
.controls-select,
.settings-input,
.settings-textarea,
.list-name-input {
  background: var(--glass-bg) !important;
  border: 1px solid var(--glass-border) !important;
  backdrop-filter: blur(calc(var(--glass-blur) - 6px));
  -webkit-backdrop-filter: blur(calc(var(--glass-blur) - 6px));
}

/* Buttons: softer glass */
.pill-btn,
.card-btn,
.toast-btn,
.menu-item {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  backdrop-filter: blur(calc(var(--glass-blur) - 6px));
  -webkit-backdrop-filter: blur(calc(var(--glass-blur) - 6px));
}

/* Accent focus ring */
:focus-visible {
  outline: 2px solid rgba(64, 188, 244, 0.55);
  outline-offset: 3px;
}

/* Link accents */
a { color: var(--accent); }
a:hover { filter: brightness(1.08); }

/* Smooth, modern motion */
@keyframes csFadeUp {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes csPop {
  from { opacity: 0; transform: translateY(10px) scale(0.98); }
  to { opacity: 1; transform: translateY(0) scale(1); }
}

/* Tab/view transition kick (JS toggles .cs-view-anim on <main>) */
main.cs-view-anim #pagehead,
main.cs-view-anim #card-grid,
main.cs-view-anim #settings-panel,
main.cs-view-anim #account-panel,
main.cs-view-anim #lists-panel,
main.cs-view-anim #social-panel {
  animation: csFadeUp 200ms ease-out;
}

/* Overlays animate when shown */
#menu-overlay:not(.hidden) .menu-panel,
#detail-overlay:not(.hidden) .detail-panel,
.modal-overlay:not(.hidden) .modal-panel {
  animation: csPop 190ms cubic-bezier(.2,.9,.2,1);
}

/* Ripple effect (JS injects .ripple-ink spans) */
.ripple-host {
  position: relative;
  overflow: hidden;
}
.ripple-ink {
  position: absolute;
  border-radius: 999px;
  transform: scale(0);
  opacity: 0.55;
  pointer-events: none;
  background: rgba(255, 255, 255, 0.40);
  animation: csRipple 520ms ease-out forwards;
}
body.theme-light .ripple-ink {
  background: rgba(15, 23, 42, 0.18);
}
@keyframes csRipple {
  to { transform: scale(1); opacity: 0; }
}

/* Backdrop-filter fallback */
@supports not ((backdrop-filter: blur(1px)) or (-webkit-backdrop-filter: blur(1px))) {
  .app,
  .pagehead,
  .menu-panel,
  .detail-panel,
  .modal-panel,
  .toast,
  .topbar,
  .tabs,
  .controls-bar,
  .search-wrapper,
  .user-chip {
    backdrop-filter: none !important;
    -webkit-backdrop-filter: none !important;
    background: var(--bg-elevated) !important;
  }
}

/* Respect reduced motion */
@media (prefers-reduced-motion: reduce) {
  main.cs-view-anim #pagehead,
  main.cs-view-anim #card-grid,
  main.cs-view-anim #settings-panel,
  main.cs-view-anim #account-panel,
  main.cs-view-anim #lists-panel,
  main.cs-view-anim #social-panel,
  #menu-overlay:not(.hidden) .menu-panel,
  #detail-overlay:not(.hidden) .detail-panel,
  .modal-overlay:not(.hidden) .modal-panel {
    animation: none !important;
  }
  .ripple-ink { display: none !important; }
}
/* =============================
   Modern UI add-ons (bottom nav, suggestions, detail tabs)
   ============================= */

/* Status pill */
.status-pill{
  position: static;
  display:inline-flex;
  align-items:center;
  gap:8px;
  font-size:11px;
  padding:6px 10px;
  border-radius:999px;
  color:var(--text-muted);
  background:var(--glass-bg);
  border:1px solid var(--glass-border);
  backdrop-filter: blur(calc(var(--glass-blur) - 6px));
  -webkit-backdrop-filter: blur(calc(var(--glass-blur) - 6px));
  white-space: nowrap;
  max-width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  pointer-events: none;
}
.status-pill.offline{ color: rgba(255, 200, 120, 0.95); }
.status-pill.ready{ color: rgba(160, 255, 210, 0.95); }
.status-pill.problem{ color: rgba(255, 160, 160, 0.95); }

/* Search suggestions */
.search-wrapper{ position:relative; }
.search-suggest{
  position:absolute;
  top:calc(100% + 8px);
  left:0;
  right:0;
  z-index:60;
  padding:10px;
  border-radius:16px;
  background: var(--glass-bg-strong);
  border:1px solid var(--glass-border);
  backdrop-filter: blur(var(--glass-blur));
  -webkit-backdrop-filter: blur(var(--glass-blur));
  box-shadow: var(--glass-shadow);
}
.search-suggest.hidden{ display:none; }
.search-suggest .ss-title{
  font-size:11px;
  color:var(--text-muted);
  margin:2px 2px 8px;
}
.search-suggest .ss-item{
  width:100%;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:10px;
  text-align:left;
  padding:10px 10px;
  border-radius:14px;
  background: var(--glass-bg);
  border:1px solid var(--glass-border);
  color: var(--text-main);
}
.search-suggest .ss-item + .ss-item{ margin-top:8px; }
.search-suggest .ss-item:hover{ filter: brightness(1.06); }
.search-suggest .ss-item small{ color: var(--text-muted); }

/* Quick filters row */
.quick-filters{
  display:flex;
  gap:10px;
  flex-wrap:nowrap;
  overflow:auto;
  padding:8px 2px 2px;
  margin-top:10px;
  -webkit-overflow-scrolling: touch;
}
.quick-filters:empty{ display:none; }
.qf-chip{
  display:inline-flex;
  align-items:center;
  gap:8px;
  white-space:nowrap;
  padding:8px 12px;
  border-radius:999px;
  background: var(--glass-bg);
  border:1px solid var(--glass-border);
  color: var(--text-main);
}
.qf-chip.active{
  background: linear-gradient(135deg, rgba(255,255,255,0.12), rgba(255,255,255,0.02)), var(--accent-pill-bg);
  border:1px solid rgba(255,255,255,0.14);
}
.qf-chip:active{ transform: translateY(1px); }

/* Bottom navigation (mobile) */
.bottom-nav{
  position:fixed;
  left:10px;
  right:10px;
  bottom:10px;
  z-index:70;
  display:none;
  gap:10px;
  padding:10px;
  border-radius:22px;
  background: var(--glass-bg-strong);
  border:1px solid var(--glass-border);
  backdrop-filter: blur(var(--glass-blur));
  -webkit-backdrop-filter: blur(var(--glass-blur));
  box-shadow: var(--glass-shadow);
}
.bottom-nav-btn{
  flex:1;
  min-width:0;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  gap:4px;
  border-radius:16px;
  padding:10px 8px;
  background: transparent;
  border:1px solid transparent;
  color: var(--text-muted);
}
.bottom-nav-btn .bn-label{ font-size:11px; }
.bottom-nav-btn.active{
  color: var(--text-main);
  background: rgba(255,255,255,0.06);
  border:1px solid rgba(255,255,255,0.12);
}
@media (max-width: 780px){
  .bottom-nav{ display:flex; padding-bottom: calc(10px + env(safe-area-inset-bottom)); }
  main{ padding-bottom: 110px; }
}

/* Detail panel: hero + tabs + sections + sticky actions */
.detail-panel{
  position:relative;
  display:flex;
  flex-direction:column;
  overflow:hidden;
  /* Create a stacking context so our glass highlights never sit above controls on iOS Safari */
  isolation:isolate;

  /* Make the popup *extra* glassy (more transparent + stronger blur) */
  background:
    linear-gradient(180deg, var(--detail-glass-sheen-1), var(--detail-glass-sheen-2)),
    var(--detail-glass-bg) !important;
  border: 1px solid var(--detail-glass-border) !important;
  backdrop-filter: blur(var(--detail-glass-blur)) saturate(180%);
  -webkit-backdrop-filter: blur(var(--detail-glass-blur)) saturate(180%);
}

/* Ensure interactive content sits above glass highlight/noise layers */
.detail-panel > *{
  position:relative;
  z-index: 1;
}
.detail-hero{
  min-height: 140px;
  padding: 14px 14px 10px;
  background-size: cover;
  background-position: center;
  background-image: radial-gradient(1200px 500px at 20% 0%, rgba(64,188,244,0.30), rgba(64,188,244,0.00)),
                    radial-gradient(800px 420px at 90% 10%, rgba(255,128,0,0.20), rgba(255,128,0,0.00));
}
.detail-hero::before{
  content:"";
  position:absolute;
  inset:0;
  background: linear-gradient(180deg, rgba(0,0,0,0.20), rgba(0,0,0,0.70));
  pointer-events:none;
}
body.theme-light .detail-hero::before{
  background: linear-gradient(180deg, rgba(255,255,255,0.25), rgba(255,255,255,0.75));
}
.detail-hero-inner{
  position:relative;
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:12px;
}
.detail-hero .detail-title,
.detail-hero .detail-meta{ text-shadow: 0 8px 24px rgba(0,0,0,0.45); }

.detail-tabs{
  display:flex;
  align-items:center;
  gap:8px;
  padding:10px 12px 8px;
  overflow:auto;
  -webkit-overflow-scrolling: touch;
  background: rgba(0,0,0,0.10);
  border-top:1px solid rgba(255,255,255,0.10);
  border-bottom:1px solid rgba(255,255,255,0.10);
  /* iOS Safari: keep taps reliable inside scrollable chips row */
  position:relative;
  z-index: 2;
}

.detail-tab-btn{
  flex: 0 0 auto;
  white-space:nowrap;
  height: 34px;
  padding:0 14px;
  border-radius:999px;
  background: rgba(255,255,255,0.06);
  border:1px solid rgba(255,255,255,0.12);
  color: var(--text-muted);
  cursor: pointer;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size: 13px;
  font-weight: 600;
  line-height: 1.15;
  -webkit-tap-highlight-color: transparent;
  touch-action: manipulation;
}
.detail-tab-btn.active{
  color: var(--text-main);
  background: linear-gradient(135deg, rgba(255,255,255,0.12), rgba(255,255,255,0.02)), var(--accent-pill-bg);
  border:1px solid rgba(255,255,255,0.16);
}
.detail-scroll{
  flex:1;
  overflow:auto;
  -webkit-overflow-scrolling: touch;
}
.detail-section{ display:none; padding: 14px; }
.detail-section.active{ display:block; animation: csViewUp 220ms ease-out; }
.detail-section-title{
  font-size: 12px;
  color: var(--text-muted);
  margin: 4px 0 10px;
}

/* Overview layout stays as before */
.detail-body{ gap: 14px; }

/* Cast rail */
.cast-rail{
  display:flex;
  gap:10px;
  overflow:auto;
  padding-bottom: 4px;
}
.cast-pill{
  min-width: 120px;
  max-width: 160px;
  display:flex;
  gap:10px;
  align-items:center;
  padding:10px;
  border-radius:16px;
  background: var(--glass-bg);
  border:1px solid var(--glass-border);
}
.cast-pill img{
  width:38px;
  height:38px;
  border-radius:999px;
  object-fit:cover;
}
.cast-pill .cast-name{ font-size: 12px; font-weight: 700; }
.cast-pill .cast-role{ font-size: 11px; color: var(--text-muted); }

/* Similar rail */
.detail-rail{
  display:flex;
  gap:12px;
  overflow:auto;
  padding-bottom: 6px;
}
.rail-item{
  min-width: 120px;
  max-width: 140px;
  display:flex;
  flex-direction:column;
  gap:8px;
  padding:10px;
  border-radius:16px;
  background: var(--glass-bg);
  border:1px solid var(--glass-border);
}
.rail-item img{
  width:100%;
  aspect-ratio: 2 / 3;
  object-fit: cover;
  border-radius:14px;
}
.rail-item .rail-title{
  font-size: 12px;
  font-weight: 700;
  line-height: 1.2;
}
.rail-item .rail-sub{
  font-size: 11px;
  color: var(--text-muted);
}

/* Sticky actions row */
.detail-sticky{
  position:sticky;
  bottom:0;
  display:flex;
  gap:10px;
  padding:10px 12px;
  background: rgba(0,0,0,0.22);
  border-top:1px solid rgba(255,255,255,0.12);
  backdrop-filter: blur(calc(var(--glass-blur) - 8px));
  -webkit-backdrop-filter: blur(calc(var(--glass-blur) - 8px));
}
body.theme-light .detail-sticky{ background: rgba(255,255,255,0.45); }
.detail-sticky .pill-btn{ flex:1; justify-content:center; }

/* Glass realism: edge light + subtle noise */
.detail-panel::after{
  content:"";
  position:absolute;
  z-index:0;
  inset:0;
  pointer-events:none;
  background:
    linear-gradient(135deg, rgba(255,255,255,0.18), rgba(255,255,255,0.00) 35%),
    linear-gradient(315deg, rgba(0,0,0,0.22), rgba(0,0,0,0.00) 35%);
  opacity: 0.55;
}
.detail-panel::before{
  content:"";
  position:absolute;
  z-index:0;
  inset:0;
  pointer-events:none;
  background-image:
    repeating-linear-gradient(0deg, rgba(255,255,255,0.035), rgba(255,255,255,0.035) 1px, rgba(0,0,0,0.0) 2px, rgba(0,0,0,0.0) 4px),
    repeating-linear-gradient(90deg, rgba(255,255,255,0.02), rgba(255,255,255,0.02) 1px, rgba(0,0,0,0.0) 2px, rgba(0,0,0,0.0) 5px);
  opacity: 0.06;
  mix-blend-mode: overlay;
}
