{
  "name": "SMART Action Tool - Employment Support Action Generator",
  "short_name": "SMART Tool",
  "description": "Free SMART action generator for employment advisors. Create Specific, Measurable, Achievable, Relevant, Time-bound actions for participant support meetings. Works offline, GDPR-aligned.",
  "start_url": "./#/",
  "id": "./#/",
  "display": "standalone",
  "background_color": "#f2f1ef",
  "theme_color": "#e89309",
  "orientation": "any",
  "scope": "./",
  "lang": "en-GB",
  "dir": "ltr",
  "icons": [
    {
      "src": "./favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities", "business"],
  "screenshots": [],
  "prefer_related_applications": false,
  "iarc_rating_id": "",
  "related_applications": [],
  "shortcuts": [
    {
      "name": "Create Action Now",
      "short_name": "Now",
      "description": "Create a SMART action for immediate barriers",
      "url": "./#/?mode=now",
      "icons": [{"src": "./icon-192.png", "sizes": "192x192"}]
    },
    {
      "name": "Create Future Action",
      "short_name": "Future",
      "description": "Create a SMART action for future tasks",
      "url": "./#/?mode=future",
      "icons": [{"src": "./icon-192.png", "sizes": "192x192"}]
    }
  ]
}
