name: Apply ZIP package to repo

on:
  workflow_dispatch:
    inputs:
      zip_path:
        description: "Path to ZIP file in the repo (e.g. imports/smart-tool-admin-playbook.zip)"
        required: true
        default: "imports/smart-tool-admin-playbook.zip"
      target_branch:
        description: "Branch to apply to"
        required: true
        default: "main"

permissions:
  contents: write

jobs:
  apply_zip:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout target branch into ./repo
        uses: actions/checkout@v4
        with:
          ref: ${{ inputs.target_branch }}
          fetch-depth: 0
          path: repo

      - name: Confirm git checkout
        shell: bash
        working-directory: repo
        run: |
          set -euo pipefail
          echo "PWD: $(pwd)"
          test -d .git
          git status

      - name: Verify ZIP exists in repo
        shell: bash
        working-directory: repo
        run: |
          set -euo pipefail
          if [ ! -f "${{ inputs.zip_path }}" ]; then
            echo "ZIP not found: ${{ inputs.zip_path }}"
            echo "Repo root contents:"; ls -la
            echo "imports contents:"; ls -la imports || true
            exit 1
          fi
          mkdir -p /tmp/applyzip
          cp "${{ inputs.zip_path }}" /tmp/applyzip/input.zip

      - name: Extract ZIP to temp
        shell: bash
        run: |
          set -euo pipefail
          rm -rf /tmp/applyzip/payload
          mkdir -p /tmp/applyzip/payload
          unzip -q /tmp/applyzip/input.zip -d /tmp/applyzip/payload
          echo "Top-level extracted:"; ls -la /tmp/applyzip/payload

      - name: Detect payload root
        id: detect
        shell: bash
        run: |
          set -euo pipefail
          ROOT="/tmp/applyzip/payload"
          DIRS="$(find "$ROOT" -mindepth 1 -maxdepth 1 -type d | wc -l | tr -d ' ')"
          FILES="$(find "$ROOT" -mindepth 1 -maxdepth 1 -type f | wc -l | tr -d ' ')"
          if [ "$DIRS" -eq 1 ] && [ "$FILES" -eq 0 ]; then
            ROOT="$(find "$ROOT" -mindepth 1 -maxdepth 1 -type d | head -n 1)"
          fi
          echo "root=$ROOT" >> "$GITHUB_OUTPUT"
          echo "Payload root: $ROOT"
          ls -la "$ROOT"

      - name: Validate ZIP contains expected files
        shell: bash
        run: |
          set -euo pipefail
          ROOT='${{ steps.detect.outputs.root }}'
          test -f "$ROOT/package.json"
          test -f "$ROOT/index.html"
          test -d "$ROOT/src"
          test -d "$ROOT/public"
          echo "ZIP payload validation OK."

      - name: Apply ZIP to repo working tree
        shell: bash
        working-directory: repo
        run: |
          set -euo pipefail
          ROOT='${{ steps.detect.outputs.root }}'

          # (1) Wipe the repo contents but keep the .git directory
          find . -mindepth 1 -maxdepth 1 ! -name '.git' -exec rm -rf {} +

          # (2) Copy extracted payload in
          rsync -a --delete "$ROOT/" "./"

          # (3) Restore the input zip back into the repo (so it stays committed)
          mkdir -p "$(dirname "${{ inputs.zip_path }}")"
          cp /tmp/applyzip/input.zip "${{ inputs.zip_path }}"

          # Quick sanity check
          test -f package.json
          test -f index.html
          test -d src
          test -d public

      - name: Commit and push
        shell: bash
        working-directory: repo
        env:
          PAT: ${{ secrets.REPO_PAT }}
        run: |
          set -euo pipefail
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

          # Use PAT if provided (fine-grained tokens require explicit contents write access)
          if [ -n "${PAT:-}" ]; then
            git remote set-url origin "https://x-access-token:${PAT}@github.com/${{ github.repository }}.git"
          fi

          git add -A
          if git diff --cached --quiet; then
            echo "No changes to commit."
            exit 0
          fi
          git commit -m "Apply ZIP package"
          git push origin "${{ inputs.target_branch }}"
